{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "react-use-effect": "^0.0.1",
    "router": "^1.3.7"
  },
  "devDependencies": {
    "react-router-dom": "^6.8.0"
  }
}
